# Movie-Box

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydemo/movieBox/base/: BaseTestApplication.kt  BaseUiTest.kt  RecyclerViewItemCountAssertion.kt  TestRunner.kt
app/src/androidTest/java/com/mydemo/movieBox/ui/detail/: DetailDialogFragmentTest.kt  UITestDetailFakeData.kt
app/src/androidTest/java/com/mydemo/movieBox/ui/home/: HomeActivityTest.kt  UiTestFakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydemo/movieBox/: MovieApplication.kt
app/src/main/java/com/mydemo/movieBox/data/: MovieDataSourceFactory.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/mydemo/movieBox/data/dto/: MovieDetailResponseDTO.kt  MovieListResponseDTO.kt
app/src/main/java/com/mydemo/movieBox/data/network/: MovieService.kt  MovieState.kt
app/src/main/java/com/mydemo/movieBox/di/: AppModule.kt
app/src/main/java/com/mydemo/movieBox/ui/custom/: RatingView.kt
app/src/main/java/com/mydemo/movieBox/ui/detail/: DetailDialogFragment.kt  DetailGenresAdapter.kt  DetailViewModel.kt
app/src/main/java/com/mydemo/movieBox/ui/home/: HomeActivity.kt  HomeMostPopularAdapter.kt  HomePlayingNowAdapter.kt  HomeViewModel.kt  MostPopularViewModel.kt  MovieDiffCallback.kt  PlayingNowViewModel.kt
app/src/main/res/layout/: activity_home.xml  dialog_detail_genres_rv_item.xml  dialog_movie_detail.xml  home_most_popular_rv_item.xml  home_playing_now_rv_item.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mydemo/movieBox/: DetailViewModelTest.kt  MoviePagingSourceTest.kt  MovieRepositoryTest.kt  UnitTestDetailFakeData.kt  UnitTestHomeFakeData.kt
base/: build.gradle
base/src/androidTest/java/com/mydemo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mydemo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  ExtensionFuncs.kt  LoadingDialog.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/mydemo/base/: ExtensionFuncsTest.kt
